PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mvecommerce
JWT_SECRET=supersecretjwttoken
JWT_EXPIRES_IN=7d
NODE_ENV=development

# For real payments/emails wire real keys later
STRIPE_SECRET_KEY=sk_test_dummy
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
FRONTEND_URL=http://localhost:5173